worker_processes 1;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  types {
    text/html html htm shtml br gz;
    text/css css;
    text/xml xml;
    image/gif gif;
    image/jpeg jpeg jpg;
    application/x-javascript js;
    application/atom+xml atom;
    application/rss+xml rss;

    text/mathml mml;
    text/plain txt;
    text/vnd.sun.j2me.app-descriptor jad;
    text/vnd.wap.wml wml;
    text/x-component htc;

    image/png png;
    image/tiff tif tiff;
    image/vnd.wap.wbmp wbmp;
    image/x-icon ico;
    image/x-jng jng;
    image/x-ms-bmp bmp;
    image/svg+xml svg svgz;
    image/webp webp;

    application/java-archive jar war ear;
    application/mac-binhex40 hqx;
    application/msword doc;
    application/pdf pdf;
    application/postscript ps eps ai;
    application/rtf rtf;
    application/vnd.ms-excel xls;
    application/vnd.ms-powerpoint ppt;
    application/vnd.wap.wmlc wmlc;
    application/vnd.google-earth.kml+xml kml;
    application/vnd.google-earth.kmz kmz;
    application/x-7z-compressed 7z;
    application/x-cocoa cco;
    application/x-java-archive-diff jardiff;
    application/x-java-jnlp-file jnlp;
    application/x-makeself run;
    application/x-perl pl pm;
    application/x-pilot prc pdb;
    application/x-rar-compressed rar;
    application/x-redhat-package-manager rpm;
    application/x-sea sea;
    application/x-shockwave-flash swf;
    application/x-stuffit sit;
    application/x-tcl tcl tk;
    application/x-x509-ca-cert der pem crt;
    application/x-xpinstall xpi;
    application/xhtml+xml xhtml;
    application/zip zip;

    application/octet-stream bin exe dll;
    application/octet-stream deb;
    application/octet-stream dmg;
    application/octet-stream eot;
    application/octet-stream iso img;
    application/octet-stream msi msp msm;

    audio/midi mid midi kar;
    audio/mpeg mp3;
    audio/ogg ogg;
    audio/x-m4a m4a;
    audio/x-realaudio ra;

    video/3gpp 3gpp 3gp;
    video/mp4 mp4;
    video/mpeg mpeg mpg;
    video/quicktime mov;
    video/webm webm;
    video/x-flv flv;
    video/x-m4v m4v;
    video/x-mng mng;
    video/x-ms-asf asx asf;
    video/x-ms-wmv wmv;
    video/x-msvideo avi;
  }
  server_tokens off;
  access_log on;
  sendfile 							 on;
  gzip on;
  brotli on;

  upstream backend {
    server 10.10.1.4:3010;
    #server cmsbackend:3010;
  }

  server {
    gzip_static on;
    gunzip on;
    brotli_static on;

    #tcp_nopush on;
    #sendfile_max_chunk 10m;
    tcp_nodelay on;
    keepalive_timeout 65;
    etag on;
    index index.html;
    
    root /app/html/;
    listen 80;

    location =/ {
      try_files $uri /index.html;
    }

    location ~/(page|module|header|settings) {
      #gzip_proxied expired no-cache no-store private auth;
      if ( $request_method !~ ^(GET|HEAD|CONNECT)$ ) {
        proxy_pass http://backend;
      }
      index index.json;
      add_header Cache-Control public,max-age=7776000;
      try_files $uri $uri.json;
    }    

    location ~* .(?:css|cur|js|jpe?g|gif|htc|ico|png|otf|ttf|eot|woff|woff2|svg)$ {
      access_log off;
      add_header Cache-Control public,max-age=7776000,immutable;
    }
  }
}