bind 0.0.0.0
port 6379
#masterauth P90YDxC3O4
#replicaof 10.42.3.130 6379
requirepass slaskdb
#replica-read-only no
protected-mode yes
save 900 1
save 300 10
save 60 10000
tcp-keepalive 300
timeout 0
rdbcompression yes
dir /data